asgiref==3.7.2 ; python_version >= "3.11" and python_version < "4.0"
attrs==23.1.0 ; python_version >= "3.11" and python_version < "4.0"
automat==22.10.0 ; python_version >= "3.11" and python_version < "4.0"
certifi==2023.11.17 ; python_version >= "3.11" and python_version < "4.0"
cffi==1.16.0 ; python_version >= "3.11" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_version >= "3.11" and python_version < "4.0"
constantly==23.10.4 ; python_version >= "3.11" and python_version < "4.0"
cryptography==41.0.7 ; python_version >= "3.11" and python_version < "4.0"
cssselect==1.2.0 ; python_version >= "3.11" and python_version < "4.0"
django==4.2.7 ; python_version >= "3.11" and python_version < "4.0"
filelock==3.13.1 ; python_version >= "3.11" and python_version < "4.0"
hyperlink==21.0.0 ; python_version >= "3.11" and python_version < "4.0"
idna==3.6 ; python_version >= "3.11" and python_version < "4.0"
incremental==22.10.0 ; python_version >= "3.11" and python_version < "4.0"
itemadapter==0.8.0 ; python_version >= "3.11" and python_version < "4.0"
itemloaders==1.1.0 ; python_version >= "3.11" and python_version < "4.0"
jmespath==1.0.1 ; python_version >= "3.11" and python_version < "4.0"
lxml==4.9.3 ; python_version >= "3.11" and python_version < "4.0"
packaging==23.2 ; python_version >= "3.11" and python_version < "4.0"
parsel==1.8.1 ; python_version >= "3.11" and python_version < "4.0"
protego==0.3.0 ; python_version >= "3.11" and python_version < "4.0"
pyasn1-modules==0.3.0 ; python_version >= "3.11" and python_version < "4.0"
pyasn1==0.5.1 ; python_version >= "3.11" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.11" and python_version < "4.0"
pydispatcher==2.0.7 ; python_version >= "3.11" and python_version < "4.0" and platform_python_implementation == "CPython"
pyopenssl==23.3.0 ; python_version >= "3.11" and python_version < "4.0"
pypydispatcher==2.1.2 ; python_version >= "3.11" and python_version < "4.0" and platform_python_implementation == "PyPy"
queuelib==1.6.2 ; python_version >= "3.11" and python_version < "4.0"
requests-file==1.5.1 ; python_version >= "3.11" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.11" and python_version < "4.0"
scrapy==2.11.0 ; python_version >= "3.11" and python_version < "4.0"
service-identity==23.1.0 ; python_version >= "3.11" and python_version < "4.0"
setuptools==69.0.2 ; python_version >= "3.11" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.11" and python_version < "4.0"
sqlparse==0.4.4 ; python_version >= "3.11" and python_version < "4.0"
tldextract==5.1.1 ; python_version >= "3.11" and python_version < "4.0"
twisted-iocpsupport==1.0.4 ; python_version >= "3.11" and python_version < "4.0" and platform_system == "Windows"
twisted==22.10.0 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.8.0 ; python_version >= "3.11" and python_version < "4.0"
tzdata==2023.3 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "win32"
urllib3==2.1.0 ; python_version >= "3.11" and python_version < "4.0"
w3lib==2.1.2 ; python_version >= "3.11" and python_version < "4.0"
zope-interface==6.1 ; python_version >= "3.11" and python_version < "4.0"
